<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/card_shapeterms">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/termsofuse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" About "
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/termsofuse2"
                        android:layout_centerInParent="true"
                        android:background="@drawable/about_successful_man" />


                </RelativeLayout>





            </RelativeLayout>




        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under Digital India. I Created this Mobile App about transportation like information RC and DL."
            android:layout_margin="10dp"
            android:textSize="15sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Contact Details"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohit Kumar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8800118023"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mohit_kumar@cms.co.in"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />







    </LinearLayout>







</ScrollView>