<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecf9fe"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:transitionName="logo" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Trade Certificate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffecf9fe"
        android:layout_margin="10dp"
        android:layout_below="@id/tool">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffecf9fe"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffecf9fe"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="About"/>

                <TextView
                    android:id="@+id/textcont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    android:text="Motor vehicle in the possession of the dealer shall be exempted from the necessity of the registration subject to the condition that he obtains a trade certificate from the registering authority.No holder of a trade certificate shall deliver a motor vehicle to a purchaser without registration, whether temporary or permanent.A trade certificate granted or renewed under rule 35 shall be in force for a period of twelve months from the date of issue or renewal there of shall be effective throughout India."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Restrictions on use of trade certificate or trade registration mark and number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="15sp"
                    android:text="A trade certificate shall be used only by the person to whom it is issued and such person shall not allow or offer or cause the certificate or the number assigned in connection there with to be used by any other person;"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="15sp"
                    android:text="Provided that the provision of this rule shall not apply where the person to whom the certificate is granted, or a person bonafide in his employment and acting under his authority, or any other person bonafide acting on behalf of the folder of a trade certificate is present in the vehicle , or if such vehicle is designed for use by only one person and is being used by a prospective purchaser of that vehicle for the purpose of reasonable test or trail."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Purposes for which motor vehicle with trade certificate may be used"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For test, by or on behalf of the holder of a trade certificate during the course of, or after completion of, construction or repair; or."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For proceeding to or returning from a weigh bridge for or after weighment, or to and from any place for its registration; or."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For a reasonable trail or demonstration by or for the benefit of a prospective purchaser and for proceeding to or returning from the place where such person intends to keeps it; or."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="d."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For proceeding to or returning from the premises of the dealer or of the purchaser or of any other dealer for the purpose of delivery; or."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="e."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For proceeding to or returning from a workshop with the objective of fitting a body to the vehicle or painting or for repairs; or."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="f."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For proceeding to and returning from airport, railway station, wharf for or after being transported, or."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="g."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For proceeding to or returning from an exhibition of motor vehicles or any place at which the vehicle is to be or has been offered for sale; or."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="h."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="For removing the vehicle after it has been taken possession of by or on behalf of the financier due to any default on the part of the other party under the provisions of an agreement of hire-purchase, lease or hypothecation.."/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Guidelines"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Apply for the grant or renewal of a trade certificate in Form 16."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Pay appropriate fee and tax as specified in rule 81 of the Central Motor Vehicle Rules 1989."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Separate application shall be made for each of the following classes of vehicles,namely:—"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="motor cycle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="invalid carriage."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="light motor vehicle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="d."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="medium passenger motor vehicle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="e."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="medium goods vehicle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="f."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="heavy passenger motor vehicle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="g."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="heavy goods vehicle."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp35"
                        android:textSize="@dimen/sp15"
                        android:text="h."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="any other motor vehicle of a specified description."/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Documents Required"/>
               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Application in"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 16"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Reference"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="The Motor Vehicles Act 1989 (Rule 34)."/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="State transport official websites"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#e72f0f"
                    android:textSize="15sp"

                    android:text="Documents marked with asterisk (*) may be required in some states."/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>