<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecf9fe"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:transitionName="logo" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Reassignment of Vehicle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffecf9fe"
        android:layout_margin="10dp"
        android:layout_below="@id/tool">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffecf9fe"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffecf9fe"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="About"/>

                <TextView
                    android:id="@+id/textcont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    android:text="When a motor vehicle registered in one States has been kept in another State, for a period exceeding twelve months, the owner of the vehicle shall, within such period and in such form containing such particulars as may be prescribed by the Central Government, apply to the registering authority, within whose jurisdiction the vehicle then is, for the assignment of a new registration mark and shall present the certificate of registration to that registering authority."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Guidelines"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Apply for assignment of new registration mark to a motor vehicle in Form 27 within 12 months of re-assignment of the vehicle from one state to another."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Pay appropriate fee and tax as specified in rule 81 of the Central Motor Vehicle Rules 1989."/>
                </LinearLayout>

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Documents Required"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Application in"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 27 "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Certificate of registration."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="Proof of residence."
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="d."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="Valid insurance certificate*."
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="e."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="Pollution under control certificate*."
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="f."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="No Objection Certificate."
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="g."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 28*."
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="h."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 20*."
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="i."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Chassis and Engine Pencil Print*"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="j."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Signature Identification of seller*."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="k."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Challan clearance from traffic police or enforcement wing of transport department (in case of commercial vehicles)*."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="l."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Fitness certificate*."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="m."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Parking fee*•"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="n."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Certificate manufactured regarding emission norms*•"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="o."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Proof of Date of Birth*•"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="p."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Proof of seller’s address*•"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="q."/>
                    <TextView
                        android:id="@+id/textid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Reference"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="The Motor Vehicles Act 1988 (Section 47 of Chapter IV)."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="The Central Motor Vehicles Rules 1989 (Rule 54)."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="State transport official websites"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#e72f0f"
                    android:textSize="15sp"

                    android:text="Documents marked with asterisk (*) may be required in some states."/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>