<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecf9fe"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:transitionName="logo" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Temporary Registration"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffecf9fe"
        android:layout_margin="10dp"
        android:layout_below="@id/tool">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffecf9fe"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffecf9fe"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="About"/>

                <TextView
                    android:id="@+id/textcont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    android:text="A temporary registration number is assigned by the dealership from which the vehicle is purchased which serves the purpose when the vehicle is brand new and is yet to be permanently registered. This unique number is normally valid for a period of maximum one month, in which the vehicle should be registered by the concerned District Transport Office (DTO) authority."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Guidelines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="For temporary registration"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Apply for temporary registration of a motor vehicle in Form 20 to the Registering Authority in whose jurisdiction the vehicle is or to the dealer dealing in the sale of New Motor Vehicles Recognised by the Transport Commissioner."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Provide copies of Sale Certificate, Insurance Certificate and Road worthiness Certificate."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Pay tax and fee as specified in Central Motor Vehicle Rules 1989 for temporary registration."/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="For extension of temporary registration"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="You can apply for the extension of the period of temporary registration to the Registering Authority by specifying the reason and period up to which the extension is required."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="You can apply for the extension of the temporary registration for maximum two times."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Pay fee and tax for extension as specified in in Rule 81 of Central Motor Vehicle Rules 1989."/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Documents Required"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="For temporary registration"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Application in"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Sales certificate in "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 21"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:id="@+id/textid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 22"/>-->
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:text="d."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp15"
                    android:text="Valid insurance certificate"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:text="e."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp15"
                    android:text="Proof of address (Ration card, Electricity bill etc.)*"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:text="f."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp15"
                    android:text="Pollution under control certificate*"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp15"
                    android:text="g."/>
                <TextView
                    android:id="@+id/textid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp15" />



            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="For extension of temporary registration"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Sales certificate in "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="16sp"
                        android:textColor="#ff0176a6"
                        android:textStyle="bold"
                        android:text="Form 21"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="b."/>
                    <TextView
                        android:id="@+id/textid3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Pollution under control certificate "/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="d."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Valid insurance certificate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="e."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Proof of address (Ration card, Electricity bill etc.)*"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="f."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="Design approval copy of STA in case Trailer or Semi-Trailer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="g."/>
                    <TextView
                        android:id="@+id/textid4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff0176a6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Reference"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="a."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="The Motor Vehicles Act 1988 (Section 43 of Chapter IV)."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="b."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="The Central Motor Vehicles Rules 1989 (Rule 47)."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="@dimen/sp15"
                        android:text="c."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp5"
                        android:textSize="@dimen/sp15"
                        android:text="State transport official websites"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#e72f0f"
                    android:textSize="15sp"

                    android:text="Documents marked with asterisk (*) may be required in some states."/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>